<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/quedadas"
            android:title="QUEDADAS" />
        <item
            android:id="@+id/crearQuedada"
            android:title="CREAR QUEDADA" />
        <item
            android:id="@+id/mapsFragment"
            android:title="MAPA" />
        <item
            android:id="@+id/chat"
            android:title="CHAT" />
        <item
            android:enabled="false"
            android:title="CONFIGURACION" />
        <item
            android:id="@+id/configFragment_Idioma"
            android:title="-  IDIOMA" />
        <item
            android:id="@+id/configFragment_AboutUs"
            android:title="- SOBRE NOSOTROS" />
        <item
            android:id="@+id/configFragment_Ajuda"
            android:title="- AYUDA" />
    </group>
</menu>