<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/quedadas"
            android:title="QUEDADAS" />
        <item
            android:id="@+id/mapa"
            android:title="MAPA" />
        <item
            android:id="@+id/chat"
            android:title="CHAT" />
        <item
            android:id="@+id/perfil"
            android:title="PERFIL" />
        <item
            android:id="@+id/config"
            android:title="CONFIGURACION" />
    </group>
</menu>