<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/chat">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.abp.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/chat"
        android:name="com.example.abp.Chat.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/crearQuedada"
        android:name="com.example.abp.CrearQuedada"
        android:label="fragment_crear_quedada"
        tools:layout="@layout/fragment_crear_quedada" />
    <fragment
        android:id="@+id/quedadas"
        android:name="com.example.abp.Quedadas"
        android:label="fragment_quedadas"
        tools:layout="@layout/fragment_quedadas" />
    <fragment
        android:id="@+id/configFragment_AboutUs"
        android:name="com.example.abp.ConfigFragment_AboutUs"
        android:label="fragment_config__about_us"
        tools:layout="@layout/fragment_config__about_us" />
    <fragment
        android:id="@+id/configFragment_Ajuda"
        android:name="com.example.abp.ConfigFragment_Ajuda"
        android:label="fragment_config__ajuda"
        tools:layout="@layout/fragment_config__ajuda" />
    <fragment
        android:id="@+id/configFragment_Idioma"
        android:name="com.example.abp.ConfigFragment_Idioma"
        android:label="fragment_config__idioma"
        tools:layout="@layout/fragment_config__idioma" />
</navigation>