<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffbb33"
        android:text="@string/hello_blank_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="153dp"
            android:layout_height="146dp"
            android:src="@android:drawable/ic_menu_preferences"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.169" />

        <Button
            android:id="@+id/button12"
            android:layout_width="174dp"
            android:layout_height="56dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.458" />

        <Button
            android:id="@+id/button13"
            android:layout_width="174dp"
            android:layout_height="56dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.595" />

        <Button
            android:id="@+id/button14"
            android:layout_width="174dp"
            android:layout_height="56dp"
            android:text="Button"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="495dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="174dp"
            android:layout_height="56dp"
            android:text="Button"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="585dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>