<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigFragment_Ajuda">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="296dp"
            android:layout_height="558dp"
            android:gravity="center"
            android:text="Si tens problemes amb l'utilització de la nostre app, pots contactar als nostres correus en l'apartat sobre nosaltres o accedir a la nostra (futura) pàgina web on estan disponibles totes les novetats relacionades amb l'app i més !"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.398" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>